# jdbc.X
jdbc.driverClassName=org.relique.jdbc.csv.CsvDriver
jdbc.url=jdbc:relique:csv:/home/nuwan/Downloads
jdbc.username=""
jdbc.password=""

# hibernate.X
hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create